
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mvsb2b.example.com/front-end/guides/mui-basics/">
      
      
        <link rel="prev" href="../adding-usable-cmc-components/">
      
      
        <link rel="next" href="../../additional-resources/">
      
      
      <link rel="icon" href="../../../img/new-favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>MUI Basics - Developer Documents</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom-colors.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-basic-guide-to-using-mui-components-and-the-sx-prop" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Developer Documents" class="md-header__button md-logo" aria-label="Developer Documents" data-md-component="logo">
      
  <img src="../../../img/midwest_text_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Developer Documents
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MUI Basics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../project-info/" class="md-tabs__link">
          
  
  
  Front-End Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/api-docs/account-statements/" class="md-tabs__link">
          
  
  
  API Documentation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../vm-setup/toolkit-setup/" class="md-tabs__link">
          
  
  
  VM Setup

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../git-guide/" class="md-tabs__link">
        
  
  
    
  
  Git Guide

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Developer Documents" class="md-nav__button md-logo" aria-label="Developer Documents" data-md-component="logo">
      
  <img src="../../../img/midwest_text_white.png" alt="logo">

    </a>
    Developer Documents
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Front-End Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Front-End Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    E-Commerce (React/NextJS Platform)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            E-Commerce (React/NextJS Platform)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../front-end-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup & Install
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../front-end-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides & How-Tos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            Guides & How-Tos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adding-updating-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adding localized text
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-banner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adding new carousel banner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../new-spec-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adding new API spec
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../new-icon-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adding new Icon SVGs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adding-usable-cmc-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adding CMC-Usable Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    MUI Basics
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    MUI Basics
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-basic-guide-to-using-mui-components-and-the-sx-prop" class="md-nav__link">
    <span class="md-ellipsis">
      A Basic Guide to Using MUI Components and the sx Prop
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-the-core-components" class="md-nav__link">
    <span class="md-ellipsis">
      1. The Core Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-styling-with-the-sx-property" class="md-nav__link">
    <span class="md-ellipsis">
      2. Styling with the sx Property
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-adding-icons" class="md-nav__link">
    <span class="md-ellipsis">
      3. Adding Icons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-useful-properties-on-components" class="md-nav__link">
    <span class="md-ellipsis">
      4. Useful Properties on Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-further-learning" class="md-nav__link">
    <span class="md-ellipsis">
      5. Further Learning
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../additional-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Additional Resources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    E-Commerce (CMC) Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            E-Commerce (CMC) Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmc-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CMC Information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../e-marketing-html-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reusable-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Re-Usable Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides & How-Tos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            Guides & How-Tos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../page-creation-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Page Creation Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    B2B API Specs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            B2B API Specs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-docs/account-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Account Statements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-docs/backorder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backorder
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Create / Return Order
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            Create / Return Order
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-docs/create-order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create Order
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-docs/return-order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Return Order
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    GL Codes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            GL Codes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-docs/new-gl-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enter New GL Code
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-docs/gl-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    View Code List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-docs/gl-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-docs/gl-from-items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GL Codes From Items
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5" >
        
          
          <label class="md-nav__link" for="__nav_3_1_5" id="__nav_3_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Invoice
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            Invoice
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-docs/invoice-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Invoice List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-docs/invoice-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Invoice Details
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_6" >
        
          
          <label class="md-nav__link" for="__nav_3_1_6" id="__nav_3_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Licensing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_6">
            <span class="md-nav__icon md-icon"></span>
            Licensing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-docs/license-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Get License Info
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-docs/validate-license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validate License
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-docs/orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Order List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-docs/payment-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Payment History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-docs/pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Get Pricing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-docs/purchase-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Purchase History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-docs/rep-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Get Representative Info
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-docs/tax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tax
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-docs/vc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VC
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    VM Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            VM Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vm-setup/toolkit-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Toolkit Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vm-setup/toolkit-trouble-shoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VM / Toolkit Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../git-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git Guide
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-basic-guide-to-using-mui-components-and-the-sx-prop" class="md-nav__link">
    <span class="md-ellipsis">
      A Basic Guide to Using MUI Components and the sx Prop
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-the-core-components" class="md-nav__link">
    <span class="md-ellipsis">
      1. The Core Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-styling-with-the-sx-property" class="md-nav__link">
    <span class="md-ellipsis">
      2. Styling with the sx Property
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-adding-icons" class="md-nav__link">
    <span class="md-ellipsis">
      3. Adding Icons
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-useful-properties-on-components" class="md-nav__link">
    <span class="md-ellipsis">
      4. Useful Properties on Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-further-learning" class="md-nav__link">
    <span class="md-ellipsis">
      5. Further Learning
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>MUI Basics</h1>

<h3 id="a-basic-guide-to-using-mui-components-and-the-sx-prop">A Basic Guide to Using MUI Components and the <code>sx</code> Prop<a class="headerlink" href="#a-basic-guide-to-using-mui-components-and-the-sx-prop" title="Permanent link">&para;</a></h3>
<p>This guide is designed for developers who are new to Material-UI (MUI). We'll cover the fundamental components you'll use for layout and typography, and then dive into the most powerful tool for styling: the <strong><code>sx</code></strong> prop.</p>
<hr />
<h3 id="1-the-core-components">1. The Core Components<a class="headerlink" href="#1-the-core-components" title="Permanent link">&para;</a></h3>
<p>MUI provides a set of core components that are the building blocks of most applications. Understanding these will help you build your UI efficiently.</p>
<ul>
<li><strong>Box:</strong> Think of <code>Box</code> as a supercharged <code>&lt;div&gt;</code>. It's the most flexible component for creating layouts, adding padding, margin, and setting dimensions. It's the ideal component to start with when you need a simple container.</li>
<li><strong>Paper:</strong> This component is used to create surfaces that "float" above the background, often with a subtle shadow or elevation. It's great for wrapping content like cards, dialogs, or sections of your app to give them a distinct visual boundary.</li>
<li><strong>Typography:</strong> This component is the primary way to display text. It's essential because it ensures your text styles are consistent with the MUI theme and provides semantic meaning (e.g., <code>h1</code>, <code>body1</code>, <code>subtitle2</code>).</li>
</ul>
<p>Here's an example showing all three in action:</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="nx">Box</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@mui/material/Box&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">Paper</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@mui/material/Paper&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">Typography</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@mui/material/Typography&#39;</span><span class="p">;</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">MyCoreComponentsExample</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nt">Box</span><span class="w"> </span><span class="na">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">p</span><span class="o">:</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="p">}}&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">Paper</span><span class="w"> </span><span class="na">elevation</span><span class="o">=</span><span class="p">{</span><span class="mf">3</span><span class="p">}</span><span class="w"> </span><span class="na">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">p</span><span class="o">:</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="p">}}&gt;</span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">Typography</span><span class="w"> </span><span class="na">variant</span><span class="o">=</span><span class="s">&quot;h5&quot;</span><span class="w"> </span><span class="na">component</span><span class="o">=</span><span class="s">&quot;h1&quot;</span><span class="w"> </span><span class="na">gutterBottom</span><span class="p">&gt;</span>
<span class="w">          </span><span class="nx">My</span><span class="w"> </span><span class="nx">Content</span><span class="w"> </span><span class="nx">Header</span>
<span class="w">        </span><span class="p">&lt;/</span><span class="nt">Typography</span><span class="p">&gt;</span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">Typography</span><span class="w"> </span><span class="na">variant</span><span class="o">=</span><span class="s">&quot;body1&quot;</span><span class="p">&gt;</span>
<span class="w">          </span><span class="nx">This</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">some</span><span class="w"> </span><span class="nx">text</span><span class="w"> </span><span class="nx">inside</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">Paper</span><span class="w"> </span><span class="nx">component</span><span class="p">,</span><span class="w"> </span><span class="nx">which</span><span class="w"> </span><span class="nx">provides</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">nice</span><span class="w"> </span><span class="nx">elevated</span><span class="w"> </span><span class="nx">surface</span><span class="p">.</span>
<span class="w">        </span><span class="p">&lt;/</span><span class="nt">Typography</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">&lt;/</span><span class="nt">Paper</span><span class="p">&gt;</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">Box</span><span class="p">&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h3 id="2-styling-with-the-sx-property">2. Styling with the <code>sx</code> Property<a class="headerlink" href="#2-styling-with-the-sx-property" title="Permanent link">&para;</a></h3>
<p>The <strong><code>sx</code></strong> property is a universal prop available on virtually all MUI components. It allows you to write styles directly on the component using a syntax that is a blend of CSS and the MUI theme.</p>
<ul>
<li><strong>Standard CSS:</strong> You can use any standard CSS property. For example, <code>backgroundColor: 'lightblue'</code> or <code>border: '1px solid black'</code>.</li>
<li><strong>Theme Values:</strong> This is where <code>sx</code> gets powerful. You can reference values from the MUI theme directly.<ul>
<li><strong>Colors:</strong> Use dot notation for the color palette, like <code>'primary.main'</code> or <code>'secondary.light'</code>.</li>
<li><strong>Spacing:</strong> Use numbers to represent the theme's spacing scale. <code>padding: 4</code> is equivalent to <code>theme.spacing(4)</code> which is <code>32px</code> by default.</li>
<li><strong>Breakpoints:</strong> You can make your styles responsive using an object that maps breakpoints (<code>xs</code>, <code>sm</code>, <code>md</code>, <code>lg</code>, <code>xl</code>) to different values.</li>
</ul>
</li>
</ul>
<p>Here's a more detailed example of styling a Box with <code>sx</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="nx">Box</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@mui/material/Box&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">Typography</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@mui/material/Typography&#39;</span><span class="p">;</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">MyStyledBox</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nt">Box</span>
<span class="w">      </span><span class="na">sx</span><span class="o">=</span><span class="p">{{</span>
<span class="w">        </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">xs</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;100%&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">sm</span><span class="o">:</span><span class="w"> </span><span class="mf">400</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="c1">// Responsive width: 100% on small screens, 400px on small and up</span>
<span class="w">        </span><span class="nx">height</span><span class="o">:</span><span class="w"> </span><span class="mf">200</span><span class="p">,</span>
<span class="w">        </span><span class="nx">backgroundColor</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;primary.main&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;primary.contrastText&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">padding</span><span class="o">:</span><span class="w"> </span><span class="mf">4</span><span class="p">,</span>
<span class="w">        </span><span class="nx">borderRadius</span><span class="o">:</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span>
<span class="w">        </span><span class="nx">boxShadow</span><span class="o">:</span><span class="w"> </span><span class="mf">3</span><span class="p">,</span>
<span class="w">        </span><span class="nx">display</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;flex&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">alignItems</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">justifyContent</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="s1">&#39;&amp;:hover&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nx">backgroundColor</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;primary.dark&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">      </span><span class="p">}}</span>
<span class="w">    </span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">Typography</span><span class="w"> </span><span class="na">variant</span><span class="o">=</span><span class="s">&quot;h6&quot;</span><span class="p">&gt;</span>
<span class="w">        </span><span class="nx">Styled</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">sx</span><span class="w"> </span><span class="nx">prop</span>
<span class="w">      </span><span class="p">&lt;/</span><span class="nt">Typography</span><span class="p">&gt;</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">Box</span><span class="p">&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h3 id="3-adding-icons">3. Adding Icons<a class="headerlink" href="#3-adding-icons" title="Permanent link">&para;</a></h3>
<p>MUI has a separate package for a comprehensive set of icons.</p>
<ol>
<li><strong>Install the Icons Package:</strong>
    <div class="highlight"><pre><span></span><code>npm<span class="w"> </span>install<span class="w"> </span>@mui/icons-material
</code></pre></div></li>
<li><strong>Use the Icons:</strong> You can import any icon and use it as a component.
    <div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="nx">Button</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@mui/material/Button&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">HomeIcon</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@mui/icons-material/Home&#39;</span><span class="p">;</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">MyButtonWithIcon</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">&lt;</span><span class="nt">Button</span><span class="w"> </span><span class="na">variant</span><span class="o">=</span><span class="s">&quot;contained&quot;</span><span class="w"> </span><span class="na">startIcon</span><span class="o">=</span><span class="p">{&lt;</span><span class="nt">HomeIcon</span><span class="w"> </span><span class="p">/&gt;}&gt;</span>
<span class="w">      </span><span class="nx">Home</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">Button</span><span class="p">&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></li>
</ol>
<p>You can find a complete list of icons in the official <a href="https://mui.com/material-ui/material-icons/">MUI Icons documentation</a>.</p>
<hr />
<h3 id="4-useful-properties-on-components">4. Useful Properties on Components<a class="headerlink" href="#4-useful-properties-on-components" title="Permanent link">&para;</a></h3>
<p>While <code>sx</code> is great for custom styles, many components have their own props for common use cases.</p>
<ul>
<li><strong><code>variant</code>:</strong> This prop changes the appearance of a component to a pre-defined style. For a <code>Button</code>, you might use <code>"contained"</code>, <code>"outlined"</code>, or <code>"text"</code>. For <code>Typography</code>, it controls the font size, weight, and style (e.g., <code>"h1"</code>, <code>"body1"</code>).</li>
<li><strong><code>color</code>:</strong> This prop quickly applies a theme color to a component. For a <code>Button</code>, <code>color="secondary"</code> will make it the secondary color from your theme.</li>
<li><strong><code>elevation</code>:</strong> On components like <code>Paper</code>, this prop controls the shadow depth. It's a number from 0 to 24, with higher numbers meaning a more pronounced shadow.</li>
</ul>
<hr />
<h3 id="5-further-learning">5. Further Learning<a class="headerlink" href="#5-further-learning" title="Permanent link">&para;</a></h3>
<p>Here are some links to the official MUI documentation for deeper dives:</p>
<ul>
<li><a href="https://mui.com/material-ui/getting-started/installation/">Official MUI Documentation</a></li>
<li><a href="https://mui.com/system/getting-started/the-sx-prop/">The sx Prop</a></li>
<li><a href="https://mui.com/material-ui/material-icons/">MUI Icons</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      MVS Developer Notes
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>